0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:03:18 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:03:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:05:50 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:05:50 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:05:50 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:05:51 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:08:09 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:08:23 -0500] "GET /guess HTTP/1.1" 404 961 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:08:31 -0500] "GET /guess.html HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:08:37 -0500] "GET /guess.xhtml HTTP/1.1" 200 733 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:17:45 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:17:47 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:17:49 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:17:49 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:17:49 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:17:49 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:18:29 -0500] "GET /guess.xhtml HTTP/1.1" 200 742 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:18:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:18:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:18:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:18:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:18:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:18:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:18:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:23:53 -0500] "GET /guess.xhtml HTTP/1.1" 200 822 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:23:54 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:23:54 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:23:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:23:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:23:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:23:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:23:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:28:03 -0500] "GET /guess.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:32:32 -0500] "GET /guess.xhtml HTTP/1.1" 200 829 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:33:53 -0500] "GET /guess.xhtml HTTP/1.1" 200 322 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:33:53 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:33:54 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:33:54 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:33:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:33:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:33:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:33:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:33:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:35:53 -0500] "GET /guess.xhtml HTTP/1.1" 200 475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:35:54 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:35:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:36:17 -0500] "GET /guess.xhtml HTTP/1.1" 200 494 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:44:12 -0500] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:44:23 -0500] "GET /guess.xhtml HTTP/1.1" 200 811 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:46:48 -0500] "GET /guess.xhtml HTTP/1.1" 200 932 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:46:48 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:46:48 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:46:49 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:47:29 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:50:14 -0500] "GET /guess.xhtml HTTP/1.1" 200 984 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:50:14 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:50:14 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:50:15 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:50:15 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:50:15 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:50:15 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:50:29 -0500] "GET /guess.xhtml HTTP/1.1" 200 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:50:30 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:04 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:04 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:04 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:37 -0500] "GET /guess.xhtml HTTP/1.1" 200 575 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:37 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:53:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:00 -0500] "GET /guess.xhtml HTTP/1.1" 200 482 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:03 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:40 -0500] "GET /guess.xhtml HTTP/1.1" 200 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:40 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:49 -0500] "GET /guess.xhtml HTTP/1.1" 200 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:49 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:50 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:55:50 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:57:52 -0500] "GET /guess.xhtml HTTP/1.1" 200 972 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:57:53 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:58:07 -0500] "GET /guess.xhtml HTTP/1.1" 200 923 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:58:07 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:58:15 -0500] "GET /guess.xhtml HTTP/1.1" 200 935 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:13:58:15 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:03:20 -0500] "GET /guess.xhtml HTTP/1.1" 200 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:03:21 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:03:21 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:03:21 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:03:21 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:03:22 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:03:22 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:08:30 -0500] "GET /guess.xhtml HTTP/1.1" 200 350 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:11:17 -0500] "GET /guess.xhtml HTTP/1.1" 200 319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:11:17 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:11:18 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:11:18 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:20:03 -0500] "GET /guess.xhtml HTTP/1.1" 200 383 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:26:00 -0500] "GET /guess.xhtml HTTP/1.1" 200 442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:26:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:26:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:26:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:26:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:26:17 -0500] "GET /guess.xhtml HTTP/1.1" 200 930 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:26:37 -0500] "GET /guess.xhtml HTTP/1.1" 200 937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:26:37 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:30:35 -0500] "GET /guess.xhtml HTTP/1.1" 200 945 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:30:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:30:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:30:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:30:36 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:30:36 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:54 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:54 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:55 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:56 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:57 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:58 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:31:58 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:31 -0500] "GET /guess.xhtml HTTP/1.1" 200 944 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:34 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:34 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:34 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:34 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:34 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:34:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:43:31 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:43:42 -0500] "GET /guess.xhtml HTTP/1.1" 200 945 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:47:00 -0500] "GET /guess.xhtml HTTP/1.1" 200 926 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:47:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:47:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:47:01 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:47:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:31 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:32 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:33 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:36 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:36 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:36 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:36 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:49:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:24 -0500] "GET /guess.xhtml HTTP/1.1" 200 922 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:52:54 -0500] "GET /guess.xhtml HTTP/1.1" 200 913 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:54:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:58:00 -0500] "GET /guess.xhtml HTTP/1.1" 200 382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:58:37 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:58:37 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:58:37 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:58:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:58:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:59:35 -0500] "GET /guess.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2019:14:59:35 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:00:30 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:00:30 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:00:31 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:00:31 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:00:31 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:03:37 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:03:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:03:46 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:03:59 -0500] "GET /guess.html HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:04:06 -0500] "GET /guess.xtml HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:04:20 -0500] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:04:28 -0500] "GET /http:/guess.xtml HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:04:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:04:43 -0500] "GET /guess.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:04:43 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:06:01 -0500] "GET /guess.xhtml HTTP/1.1" 200 930 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:08:12 -0500] "GET /guess.xhtml HTTP/1.1" 200 940 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:08:39 -0500] "GET /guess.xhtml HTTP/1.1" 200 941 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:10:49 -0500] "GET /guess.xhtml HTTP/1.1" 200 370 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:12:23 -0500] "GET /guess.xhtml HTTP/1.1" 200 1510 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Sep/2019:15:12:46 -0500] "GET /guess.xhtml HTTP/1.1" 200 1510 http-bio-8080-exec-10 3
