0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:30:53 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:30:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:31:41 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:32:15 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:35:07 -0500] "GET /helloServlet?name=Perra HTTP/1.1" 200 21 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:35:16 -0500] "GET /helloServlet?name=%20Perra HTTP/1.1" 200 22 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:35:22 -0500] "GET /helloServlet?name=%40Perra HTTP/1.1" 200 22 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:35:28 -0500] "GET /helloServlet?name=%20%20%20%20%20%20%20%20%20%20%20%20%20%20Perra HTTP/1.1" 200 36 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:36:03 -0500] "GET /helloServlet?name=%40Perra HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:36:08 -0500] "GET /helloServlet?name=%60Perra HTTP/1.1" 200 22 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:36:15 -0500] "GET /helloServlet?name=%61Perra HTTP/1.1" 200 22 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:36:27 -0500] "GET /helloServlet?name=62Perra HTTP/1.1" 200 23 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2019:08:36:36 -0500] "GET /helloServlet?name=%62Perra HTTP/1.1" 200 22 http-bio-8080-exec-9 1
