0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:44:17 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Sep/2019:16:44:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:04:00 -0500] "GET / HTTP/1.1" 200 909 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:04:02 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:04:09 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:04:27 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:05:41 -0500] "GET / HTTP/1.1" 200 901 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:08:28 -0500] "GET / HTTP/1.1" 200 900 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:08:31 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 1153
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:08:40 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:08:42 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:08:52 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-7 386
127.0.0.1 - - [19/Sep/2019:17:09:25 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 35
127.0.0.1 - - [19/Sep/2019:17:09:31 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-4 938
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:10:14 -0500] "GET / HTTP/1.1" 200 901 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:10:21 -0500] "POST /helloTodoServlet HTTP/1.1" 200 153 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [19/Sep/2019:17:10:53 -0500] "POST /helloTodoServlet HTTP/1.1" 200 153 http-bio-8080-exec-4 386
