0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:58:35 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:58:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:59:06 -0500] "GET /helloTodoServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:59:17 -0500] "GET /helloTodoServlet?d=1 HTTP/1.1" 200 16 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:59:21 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 16 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:00:25 -0500] "GET /helloServlet?id=1 HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:00:28 -0500] "GET /helloServlet?id=1 HTTP/1.1" 200 16 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:04:02 -0500] "GET /helloServlet?id=1 HTTP/1.1" 200 16 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:04:09 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:07 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:14 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:20:22 -0500] "GET /helloTodoServlet?id=ho HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:25:44 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:34:46 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:34:49 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:34:51 -0500] "GET /helloTodoServlet?id= HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:34:53 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:35:23 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:49:00 -0500] "GET /helloTodoServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:49:03 -0500] "GET /helloTodoServlet?id=100 HTTP/1.1" 200 184 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:49:09 -0500] "GET /helloTodoServlet?id=1000000 HTTP/1.1" 500 1918 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:49:22 -0500] "GET /helloTodoServlet?id=p HTTP/1.1" 200 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:49:48 -0500] "GET /helloTodoServlet?id=100000 HTTP/1.1" 500 1915 http-bio-8080-exec-7 516
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:50:50 -0500] "GET /helloTodoServlet?id=100000 HTTP/1.1" 200 22 http-bio-8080-exec-1 756
